# AMADEUS

./: .gitignore  README.md  queryData.sql
amadeus.backend/: amadeus.backend.sln
amadeus.backend/src/BuildingBlocks/BuildingBlockV6/: GlobalUsing.cs
amadeus.backend/src/Services/amadeus.backend.Auth/: ApplicationDbContext.cs  GlobalUsing.cs  Program.cs  amadeus.backend.Auth.csproj  amadeus.backend.Auth.http  appsettings.json
amadeus.backend/src/Services/amadeus.backend.Auth/Exceptions/: UserNotFoundException.cs
amadeus.backend/src/Services/amadeus.backend.Auth/Helpers/: AppSettings.cs  EncriptPassword.cs  TokenHelper.cs  ValidAuthentication.cs
amadeus.backend/src/Services/amadeus.backend.Auth/Models/: ApplicationUser.cs  Token.cs
amadeus.backend/src/Services/amadeus.backend.Auth/Properties/: launchSettings.json
amadeus.backend/src/Services/amadeus.backend.Auth/UseCases/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenHandler.cs
amadeus.backend/src/Services/amadeus.backend.Auth/UseCases/Auth/Singin/: SinginEndpoint.cs  SinginHandler.cs
amadeus.backend/src/Services/amadeus.backend.Auth/UseCases/Auth/Singout/: SingoutEndpoint.cs  SingoutHandler.cs
amadeus.backend/src/Services/amadeus.backend.Auth/UseCases/Auth/Singup/: SingupEndpoint.cs  SingupHandler.cs
amadeus.backend/test/Product.XUnitTest/: GlobalUsing.cs  Product.XUnitTest.csproj
amadeus.frontend/: README.md  angular.json  package-lock.json  package.json
amadeus.frontend/src/: index.html  styles.css
amadeus.frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
amadeus.frontend/src/environments/: environment.development.ts
(+87 files in other folders)
